Результаты QuickSort:

1. n = 10
Время выполнения: 3.9e-06

2. n = 100
Время выполнения: 5.54e-05

3. n = 100 000
Время выполнения: 0.0849859

4. n = 1 000 000
Время выполнения: 0.991591





Результаты BubbleSort:												

1. n = 10
Время выполнения:1.2e-06 / 4.27e-05

2. n = 100
Время выполнения: 4.1e-05 / 0.0001006

3. n = 100 000
Время выполнения: 31.1941 / 57.4826

4. n = 1 000 000
Время выполнения: --
					Программа выполнялась в течение 30 минут, но даже к этому времени не отростировала 1 000 000 чисел.
					


Вывод: 
Сортировка BubbleSort оказалась менее эффективной.